<!DOCTYPE html>

<style>

  h1 {
    color: blue;
  }

</style>
<html>
  <head>
    <meta charset="utf-8">
    <title> Michael McGrath | Future Super-Coder</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Michael McGrath</h1>
        <h2>Future Super-Coder</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html"class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3> General Information </h3>
        <p> I am currently learning to code. However, if you have any questions, please do not hesitate to conatct me.</p>
        <p> Please only use phone contact for urgent inquires. Otherwise Facebook is your best bet.</p>
      </section>
      <section id="secondary">
        <h3> Conatct Details </h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:555-6425">555-6425</a></li>
          <li class="mail"><a href="mailto:michael@notarealemail.com">michael@notarealemail.com</a></li>
          <li class="google"><a href="http://google.com">Go to Google</a></li>
        </ul>
      </section>
      <footer>
        <img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon">
        <a href="https://www.facebook.com/michael.mcgrath.5264"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Michael McGrath.</p>
      </footer>
    </div>
  </body>
</html>
